# Project: primer_mitad
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = uno/1).o dos/2).o main.o tres/3).o cuatro/4).o cinco/5).o seis/6).o siete/7).o ocho/8).o
LINKOBJ  = uno/1).o dos/2).o main.o tres/3).o cuatro/4).o cinco/5).o seis/6).o siete/7).o ocho/8).o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = primer_mitad.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

uno/1).o: uno/1).c
	$(CC) -c uno/1).c -o uno/1).o $(CFLAGS)

dos/2).o: dos/2).c
	$(CC) -c dos/2).c -o dos/2).o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

tres/3).o: tres/3).c
	$(CC) -c tres/3).c -o tres/3).o $(CFLAGS)

cuatro/4).o: cuatro/4).c
	$(CC) -c cuatro/4).c -o cuatro/4).o $(CFLAGS)

cinco/5).o: cinco/5).c
	$(CC) -c cinco/5).c -o cinco/5).o $(CFLAGS)

seis/6).o: seis/6).c
	$(CC) -c seis/6).c -o seis/6).o $(CFLAGS)

siete/7).o: siete/7).c
	$(CC) -c siete/7).c -o siete/7).o $(CFLAGS)

ocho/8).o: ocho/8).c
	$(CC) -c ocho/8).c -o ocho/8).o $(CFLAGS)
