# Project: primer_mitad
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/1).o src/2).o src/3).o src/4).o src/5).o src/6).o src/7).o src/8).o src/9).o main.o src/10).o src/11).o src/12).o src/13).o src/14).o src/15).o src/16).o src/17).o src/18).o src/19).o src/20).o src/21).o src/22).o src/23).o src/24).o src/25).o src/26).o src/27).o src/28).o src/29).o src/30).o src/31).o src/32).o src/33).o src/34).o src/35).o src/36).o src/37).o src/38.o src/39).o src/40).o src/41).o src/42).o src/43).o src/44).o src/45).o src/46).o src/47).o src/48).o src/49).o src/50).o src/51).o src/52).o src/53).o src/54).o src/55).o src/56).o src/57).o src/58).o src/59).o
LINKOBJ  = src/1).o src/2).o src/3).o src/4).o src/5).o src/6).o src/7).o src/8).o src/9).o main.o src/10).o src/11).o src/12).o src/13).o src/14).o src/15).o src/16).o src/17).o src/18).o src/19).o src/20).o src/21).o src/22).o src/23).o src/24).o src/25).o src/26).o src/27).o src/28).o src/29).o src/30).o src/31).o src/32).o src/33).o src/34).o src/35).o src/36).o src/37).o src/38.o src/39).o src/40).o src/41).o src/42).o src/43).o src/44).o src/45).o src/46).o src/47).o src/48).o src/49).o src/50).o src/51).o src/52).o src/53).o src/54).o src/55).o src/56).o src/57).o src/58).o src/59).o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/ivaance/Desktop/Cosas en general/Estudios/Analista ITOUM/EDI 1/tp/TEMA1/dev+" -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = primer_mitad.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/1).o: src/1).c
	$(CC) -c src/1).c -o src/1).o $(CFLAGS)

src/2).o: src/2).c
	$(CC) -c src/2).c -o src/2).o $(CFLAGS)

src/3).o: src/3).c
	$(CC) -c src/3).c -o src/3).o $(CFLAGS)

src/4).o: src/4).c
	$(CC) -c src/4).c -o src/4).o $(CFLAGS)

src/5).o: src/5).c
	$(CC) -c src/5).c -o src/5).o $(CFLAGS)

src/6).o: src/6).c
	$(CC) -c src/6).c -o src/6).o $(CFLAGS)

src/7).o: src/7).c
	$(CC) -c src/7).c -o src/7).o $(CFLAGS)

src/8).o: src/8).c
	$(CC) -c src/8).c -o src/8).o $(CFLAGS)

src/9).o: src/9).c
	$(CC) -c src/9).c -o src/9).o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

src/10).o: src/10).c
	$(CC) -c src/10).c -o src/10).o $(CFLAGS)

src/11).o: src/11).c
	$(CC) -c src/11).c -o src/11).o $(CFLAGS)

src/12).o: src/12).c
	$(CC) -c src/12).c -o src/12).o $(CFLAGS)

src/13).o: src/13).c
	$(CC) -c src/13).c -o src/13).o $(CFLAGS)

src/14).o: src/14).c
	$(CC) -c src/14).c -o src/14).o $(CFLAGS)

src/15).o: src/15).c
	$(CC) -c src/15).c -o src/15).o $(CFLAGS)

src/16).o: src/16).c
	$(CC) -c src/16).c -o src/16).o $(CFLAGS)

src/17).o: src/17).c
	$(CC) -c src/17).c -o src/17).o $(CFLAGS)

src/18).o: src/18).c
	$(CC) -c src/18).c -o src/18).o $(CFLAGS)

src/19).o: src/19).c
	$(CC) -c src/19).c -o src/19).o $(CFLAGS)

src/20).o: src/20).c
	$(CC) -c src/20).c -o src/20).o $(CFLAGS)

src/21).o: src/21).c
	$(CC) -c src/21).c -o src/21).o $(CFLAGS)

src/22).o: src/22).c
	$(CC) -c src/22).c -o src/22).o $(CFLAGS)

src/23).o: src/23).c
	$(CC) -c src/23).c -o src/23).o $(CFLAGS)

src/24).o: src/24).c
	$(CC) -c src/24).c -o src/24).o $(CFLAGS)

src/25).o: src/25).c
	$(CC) -c src/25).c -o src/25).o $(CFLAGS)

src/26).o: src/26).c
	$(CC) -c src/26).c -o src/26).o $(CFLAGS)

src/27).o: src/27).c
	$(CC) -c src/27).c -o src/27).o $(CFLAGS)

src/28).o: src/28).c
	$(CC) -c src/28).c -o src/28).o $(CFLAGS)

src/29).o: src/29).c
	$(CC) -c src/29).c -o src/29).o $(CFLAGS)

src/30).o: src/30).c
	$(CC) -c src/30).c -o src/30).o $(CFLAGS)

src/31).o: src/31).c
	$(CC) -c src/31).c -o src/31).o $(CFLAGS)

src/32).o: src/32).c
	$(CC) -c src/32).c -o src/32).o $(CFLAGS)

src/33).o: src/33).c
	$(CC) -c src/33).c -o src/33).o $(CFLAGS)

src/34).o: src/34).c
	$(CC) -c src/34).c -o src/34).o $(CFLAGS)

src/35).o: src/35).c
	$(CC) -c src/35).c -o src/35).o $(CFLAGS)

src/36).o: src/36).c
	$(CC) -c src/36).c -o src/36).o $(CFLAGS)

src/37).o: src/37).c
	$(CC) -c src/37).c -o src/37).o $(CFLAGS)

src/38.o: src/38.c
	$(CC) -c src/38.c -o src/38.o $(CFLAGS)

src/39).o: src/39).c
	$(CC) -c src/39).c -o src/39).o $(CFLAGS)

src/40).o: src/40).c
	$(CC) -c src/40).c -o src/40).o $(CFLAGS)

src/41).o: src/41).c
	$(CC) -c src/41).c -o src/41).o $(CFLAGS)

src/42).o: src/42).c
	$(CC) -c src/42).c -o src/42).o $(CFLAGS)

src/43).o: src/43).c
	$(CC) -c src/43).c -o src/43).o $(CFLAGS)

src/44).o: src/44).c
	$(CC) -c src/44).c -o src/44).o $(CFLAGS)

src/45).o: src/45).c
	$(CC) -c src/45).c -o src/45).o $(CFLAGS)

src/46).o: src/46).c
	$(CC) -c src/46).c -o src/46).o $(CFLAGS)

src/47).o: src/47).c
	$(CC) -c src/47).c -o src/47).o $(CFLAGS)

src/48).o: src/48).c
	$(CC) -c src/48).c -o src/48).o $(CFLAGS)

src/49).o: src/49).c
	$(CC) -c src/49).c -o src/49).o $(CFLAGS)

src/50).o: src/50).c
	$(CC) -c src/50).c -o src/50).o $(CFLAGS)

src/51).o: src/51).c
	$(CC) -c src/51).c -o src/51).o $(CFLAGS)

src/52).o: src/52).c
	$(CC) -c src/52).c -o src/52).o $(CFLAGS)

src/53).o: src/53).c
	$(CC) -c src/53).c -o src/53).o $(CFLAGS)

src/54).o: src/54).c
	$(CC) -c src/54).c -o src/54).o $(CFLAGS)

src/55).o: src/55).c
	$(CC) -c src/55).c -o src/55).o $(CFLAGS)

src/56).o: src/56).c
	$(CC) -c src/56).c -o src/56).o $(CFLAGS)

src/57).o: src/57).c
	$(CC) -c src/57).c -o src/57).o $(CFLAGS)

src/58).o: src/58).c
	$(CC) -c src/58).c -o src/58).o $(CFLAGS)

src/59).o: src/59).c
	$(CC) -c src/59).c -o src/59).o $(CFLAGS)
