# Project: primer_mitad
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/1).o src/2).o src/3).o src/4).o src/5).o src/6).o src/7).o src/8).o src/9).o main.o src/10).o src/11).o src/12).o src/13).o src/14).o src/15).o src/16).o src/17).o src/18).o
LINKOBJ  = src/1).o src/2).o src/3).o src/4).o src/5).o src/6).o src/7).o src/8).o src/9).o main.o src/10).o src/11).o src/12).o src/13).o src/14).o src/15).o src/16).o src/17).o src/18).o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/ivaance/Desktop/Cosas en general/Estudios/Analista ITOUM/EDI 1/tp/TEMA1/dev+" -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = primer_mitad.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/1).o: src/1).c
	$(CC) -c src/1).c -o src/1).o $(CFLAGS)

src/2).o: src/2).c
	$(CC) -c src/2).c -o src/2).o $(CFLAGS)

src/3).o: src/3).c
	$(CC) -c src/3).c -o src/3).o $(CFLAGS)

src/4).o: src/4).c
	$(CC) -c src/4).c -o src/4).o $(CFLAGS)

src/5).o: src/5).c
	$(CC) -c src/5).c -o src/5).o $(CFLAGS)

src/6).o: src/6).c
	$(CC) -c src/6).c -o src/6).o $(CFLAGS)

src/7).o: src/7).c
	$(CC) -c src/7).c -o src/7).o $(CFLAGS)

src/8).o: src/8).c
	$(CC) -c src/8).c -o src/8).o $(CFLAGS)

src/9).o: src/9).c
	$(CC) -c src/9).c -o src/9).o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

src/10).o: src/10).c
	$(CC) -c src/10).c -o src/10).o $(CFLAGS)

src/11).o: src/11).c
	$(CC) -c src/11).c -o src/11).o $(CFLAGS)

src/12).o: src/12).c
	$(CC) -c src/12).c -o src/12).o $(CFLAGS)

src/13).o: src/13).c
	$(CC) -c src/13).c -o src/13).o $(CFLAGS)

src/14).o: src/14).c
	$(CC) -c src/14).c -o src/14).o $(CFLAGS)

src/15).o: src/15).c
	$(CC) -c src/15).c -o src/15).o $(CFLAGS)

src/16).o: src/16).c
	$(CC) -c src/16).c -o src/16).o $(CFLAGS)

src/17).o: src/17).c
	$(CC) -c src/17).c -o src/17).o $(CFLAGS)

src/18).o: src/18).c
	$(CC) -c src/18).c -o src/18).o $(CFLAGS)
