Algoritmo Operaciones
	Definir nNum1,nNum2,nSum,nProd,nRes,nDiv Como Entero;
	nNum1<-0;
	nNum2<-0;
	nSum<-0;
	nProd<-0;
	nRes<-0;
	nDiv<-0;
	
	Escribir "Ingrese dos numeros para realizar num1+num2,num1-num2,num1*num2,num1/num2";
	Leer nNum1;
	Leer nNum2;
	
	
	nSum<-nNum1+nNum2;
	nRes<-nNum1-nNum2;
	nProd<-nNum1*nNum2;
	nDiv<-nNum1/nNum2;
	
	Escribir "Resultado suma:",nSum,". Resultado resta:",nRes,". Resultado producto:",nProd Sin Saltar;
	Escribir ". Resultado division:",nDiv,;
	
	
	
	
FinAlgoritmo
