Algoritmo calcularSalario
	//53.- Un profesor tiene un salario inicial de $1500, y recibe un incremento de
	//10 % anual durante 6 años. ¿Cuál es su salario al cabo de 6 años? ¿Qué
	//salario ha recibido en cada uno de los 6 años?
	Definir incrementoAnual,incrementoPor6Anios Como Real;
	incrementoAnual=0;
	incrementoPor6Anios=0;
	incrementoAnual=1500*0.10;
	incrementoPor6Anios=1500+(incrementoAnual*6);
	
	Escribir "el aumento anual sera ",incrementoAnual,"$ y al cabo de 6 años su salario seria ",incrementoPor6Anios,"$";
	
FinAlgoritmo
