Proceso imprimirN
	//79.-Crear un array unidimensional de 20 elementos con nombres de
	//personas. Visualizar los elementos de la lista debiendo ir cada uno en una
	//fila distinta.
	Dimension personas[20];
	Definir personas como Cadena;
	personas[0]='Pedro'; personas[1]='Agustin'; personas[2]='Agustina'; personas[3]='Carolina'; personas[4]='Martin'; personas[5]='Mariana'; personas[6]='Sebastian';
	personas[7]='Roberto'; personas[8]='Mirian'; personas[9]='Arturo'; personas[10]='Pedro'; personas[11]='Jose'; personas[12]='Gustavo'; personas[13]='Mariela';
	personas[14]='Marian'; personas[15]='Mariano'; personas[16]='Julieta'; personas[17]='Julian'; personas[18]='Facundo'; personas[19]='Rogelio';
	Definir i Como Entero;
	
	Para i=0 Hasta 19 Con Paso 1 Hacer
		Escribir i,")",personas[i];
		
	FinPara
	
FinProceso
